{
  "name": "@clab-team/gmail-to-slack",
  "version": "0.0.0",
  "author": {
    "name": "Creative Media Lab Management Team",
    "email": "clab-team@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clab-team/gmail-to-slack.git"
  },
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.2",
    "@slack/webhook": "^6.0.0",
    "@types/google-apps-script": "^1.0.34",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "ts-jest": "^26.5.6"
  }
}
