{
  "name": "@clab-team/gmail-to-slack",
  "version": "0.0.0",
  "author": {
    "name": "Creative Media Lab Management Team",
    "email": "clab-team@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clab-team/gmail-to-slack.git"
  },
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@google/clasp": "2.5.0",
    "@slack/webhook": "7.0.6",
    "@types/google-apps-script": "2.0.8",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "discord-api-types": "0.38.37",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-googleappsscript": "1.0.5",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.6"
  }
}
